name: Create Gallery

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  run:
    name: Create Gallery
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0 
    - name: Preparing the environment
      run: |
        sudo apt install imagemagick jhead
    - name: Creating Gallery
      run: |
        bash gallery.sh
    - name: Creating SiteMap
      id: sitemap
      uses: cicirello/generate-sitemap@v1
      with:
        base-url-path: https://ikun.wzwtt.cf/
    - name: Pushing
      run: |
        git config --global user.email "wzwttol@outlook.com"
        git config --global user.name "wzwtt"
        git checkout -f gallery
        cp -r ../output/. ikun
        git restore --source master -- favicon.ico
        git add .
        git commit -m "Create Gallery"
        git push origin gallery --force