name: Create Gallery

on:
  push:
    branches: [ master ]
  workflow_dispatch:

jobs:
  run:
    name: Create Gallery
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      run: |
        git clone https://${{ secrets.ACCESS_TOKEN }}@github.com/wzwtt/ikun.git
    - name: Preparing the environment
      run: |
        sudo apt install imagemagick jhead
    - name: Creating Gallery
      run: |
        cd ikun
        bash gallery.sh
    - name: Pushing
      run: |
        cd ikun
        git checkout gallery
        cd ..
        cp -r output/. ikun
        cd ikun
        git add .
        git commit -m "Create Gallery"
        git config --global user.email "wzwttol@outlook.com"
        git config --global user.name "wzwtt"
        git push origin gallery --force